# sqm-dot-identifier-sequence

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/org/hibernate/query/hql/internal/: HqlParser.g4
src/main/antlr/org/hibernate/query/seqpoc/hql/internal/: HqlLexer.g4  HqlParser.g4
src/main/java/org/hibernate/: DotIdentifierSequence.java  HibernateException.java  NotYetImplementedFor6Exception.java
src/main/java/org/hibernate/internal/: DotIdentifierSequenceStandardImpl.java
src/main/java/org/hibernate/internal/util/: StringHelper.java
src/main/java/org/hibernate/metamodel/model/domain/: NavigableRole.java
src/main/java/org/hibernate/metamodel/model/domain/spi/: Navigable.java
src/main/java/org/hibernate/model/: AbstractAttributeContainer.java  AttributeContainer.java  AttributeDescriptor.java  EntityDescriptor.java  Model.java
src/main/java/org/hibernate/query/: AliasCollisionException.java  NavigablePath.java  QueryException.java  QueryLogger.java  SemanticException.java
src/main/java/org/hibernate/query/hql/internal/: SemanticQueryBuilder.java
src/main/java/org/hibernate/query/hql/internal/path/: BasicDotIdentifierHandler.java  QualifiedJoinPathIdentifierConsumer.java
src/main/java/org/hibernate/query/hql/spi/: DotIdentifierHandler.java  FromElementRegistry.java  PathRootLocator.java  SqmCreationContext.java  StatementProcessingState.java
src/main/java/org/hibernate/query/internal/: QueryLogger.java
src/main/java/org/hibernate/query/seqpoc/hql/internal/: BasicDotIdentifierHandler.java  HqlParseTreeBuilder.java  QualifiedJoinPathIdentifierConsumer.java  SemanticQueryBuilder.java
src/main/java/org/hibernate/query/seqpoc/hql/spi/: DotIdentifierHandler.java  FromElementRegistry.java  PathRootLocator.java  SqmCreationContext.java  StatementProcessingState.java
src/main/java/org/hibernate/query/seqpoc/sqm/tree/: SqmJoinType.java  SqmSelectStatement.java
src/main/java/org/hibernate/query/seqpoc/sqm/tree/domain/: AbstractNonRootSqmPath.java  AbstractSqmPath.java  AbstractSqmPathJoin.java  AbstractSqmQualifiedPathJoin.java  SqmAttributePathJoin.java  SqmAttributePathJoinImpl.java  SqmFrom.java  SqmFromClause.java  SqmFromClauseSpace.java  SqmPath.java  SqmPathCrossJoin.java  SqmPathEntityJoin.java  SqmPathImpl.java  SqmPathJoin.java  SqmPathRoot.java  SqmQualifiedPathJoin.java
src/main/java/org/hibernate/query/seqpoc/sqm/tree/expression/: SqmExpression.java  SqmLiteral.java
src/main/java/org/hibernate/query/seqpoc/sqm/tree/predicate/: NegatableSqmPredicate.java  SqmComparisonPredicate.java  SqmPredicate.java
src/main/java/org/hibernate/query/seqpoc/sqm/tree/select/: SqmAliasedExpressionContainer.java  SqmAliasedNode.java  SqmQuerySpec.java  SqmSelectClause.java  SqmSelectableNode.java  SqmSelection.java
src/main/java/org/hibernate/query/sqm/tree/: SqmSelectStatement.java
src/main/java/org/hibernate/query/sqm/tree/domain/: AbstractNonRootSqmPath.java  AbstractSqmPath.java  AbstractSqmPathJoin.java  AbstractSqmQualifiedPathJoin.java  SqmAttributePathJoin.java  SqmAttributePathJoinImpl.java  SqmFrom.java  SqmFromClause.java  SqmFromClauseSpace.java  SqmPath.java  SqmPathCrossJoin.java  SqmPathEntityJoin.java  SqmPathImpl.java  SqmPathJoin.java  SqmPathRoot.java  SqmQualifiedPathJoin.java
src/main/java/org/hibernate/query/sqm/tree/expression/: SqmExpression.java  SqmLiteral.java
src/main/java/org/hibernate/query/sqm/tree/predicate/: SqmComparisonPredicate.java  SqmPredicate.java
src/main/java/org/hibernate/query/sqm/tree/select/: SqmAliasedNode.java  SqmQuerySpec.java  SqmSelectClause.java  SqmSelectableNode.java  SqmSelection.java
src/test/java/org/hibernate/query/hql/: TheTest.java
src/test/resources/: hibernate.properties  log4j.properties
